.imageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  margin-top: 10px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.toastify {
  top: 70px;
  font-size: 18px;
  font-weight: 600;
}
